# Configuration for repositories. Which of these repositories
# are searched and appear in the interface is specified in
# ogp.properties
# at some point, there should be a centralized store for these repository definitions

tufts.shortName=Tufts
tufts.fullName=Tufts University
tufts.sourceIconClass=tuftsIcon
tufts.nodeType=ogp2
tufts.url=http://geodata.tufts.edu

harvard.shortName=Harvard
harvard.fullName=Harvard Geospatial Library
harvard.sourceIconClass=harvardIcon
harvard.nodeType=ogp1
harvard.url=http://calvert.hul.harvard.edu:8080/opengeoportal

berkeley.shortName=Berkeley
berkeley.fullName=UC Berkeley
berkeley.sourceIconClass=berkeleyIcon
berkeley.nodeType=ogp1
berkeley.url=http://gis-gs.lib.berkeley.edu:8080

mit.shortName=MIT
mit.fullName=Massachusetts Institute of Technology
mit.sourceIconClass=mitIcon
mit.nodeType=geoweb
mit.url=https://arrowsmith.mit.edu/mitogp

uarizona.shortName=UArizona
uarizona.fullName=University of Arizona
uarizona.sourceIconClass=uarizonaIcon
uarizona.nodeType=ogp2
uarizona.url=https://geo.library.arizona.edu

columbia.shortName=Columbia
columbia.fullName=Columbia
columbia.sourceIconClass=columbiaIcon

stanford.shortName=Stanford
stanford.fullName=Stanford
stanford.sourceIconClass=stanfordIcon

massgis.shortName=MassGIS
massgis.fullName=MassGIS
massgis.sourceIconClass=massgisIcon

nygis.shortName=NYGIS
nygis.fullName=NYS GIS Clearinghouse
nygis.sourceIconClass=nygisIcon

pasda.shortName=PASDA
pasda.fullName=Pennsylvania Geospatial Data Clearinghouse
pasda.sourceIconClass=pasdaIcon

ct_deep.shortName=CT_DEEP
ct_deep.fullName=CT DEEP
ct_deep.sourceIconClass=ct_deepIcon

usgs.shortName=USGS
usgs.fullName=USGS
usgs.sourceIconClass=usgsIcon

fao.shortName=FAO
fao.fullName=United Nations Food and Agricultural Org.
fao.sourceIconClass=faoIcon
