<div id="header">
	<div id="universityHeader">
		<div id="universityText"></div>
		<a href="http://library.arizona.edu"></a>
	</div>
	<div id="ogpHeader">
		<div id="logo" onclick="location.href=location.href">
		<!--<div id="logoGraphic"></div>-->
			<div class="logoText">Spatial Data Explorer</div>
		</div>
		<div id="top_menu">
			<button onclick="location='http://library.arizona.edu'" href="http://library.arizona.edu" class="uaLibraryLink button headerButton">UA Libraries</button>
			<span class="separator">|</span>	
			<button class="reset button headerButton">Reset</button> 
			<span class="separator">|</span> 
			<button id="userGuideLink" class="infoLinks button headerButton">User Guide</button>
			<span class="separator">|</span> 
			<!--<button id="aboutLink" class="infoLinks button headerButton">About</button> 
			<span class="separator">|</span>-->
                	<button id="contactLink" class="infoLinks button headerButton">Contact</button>
			<span class="separator">|</span> 
			<button id="headerLogin" class="infoLinks login button headerButton">Login</button>
			<!--<button id="disabledButton" class="infoLinks button headerButton">Login</button>-->
		</div>
	</div>
</div>
